<html>
    <head>
        <title>21162101007_pr6</title>
    </head>
    <body>



        <script>
            wourng = [NaN,0,15,false,-22, ' ',undefined,47,null,NaN];
            right =  [NaN,0,' ',undefined,null,false];
            alert("Before changes : " +wourng);
            
            for(let i = 0; i<wourng.length ;i++){
                
                for(let j= 0; j<right.length;j++)
                {
                
                    if(wourng[i] == right[j]){
                        wourng.splice(i,1)
                    }
                }
            

            if(isNaN(wourng[i])){
                wourng.splice(i,1);
            }

            if(wourng[i]==0){
                wourng.splice(i,0);
            }
        }
            alert("After Changes: " +wourng);


        </script>
    </body>
</html>